<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.Type "Begin" for the career session to begin</template>
  </category>
  
  <category>
      <pattern>Hi</pattern>
      <template>Hi there! Type "Begin" to begin</template>
  </category>
  
 <category>
     <pattern>Begin</pattern>
     <template>What is your name? Respond with "My name is..."</template>
 </category>
 
 <category>
     <pattern>My name is *</pattern>
     <template>Hi there <star/>
     <image></image>
     Are you seeking career advice? Enter "Yes" to proceed. During the process you can always enter "Exit".
     </template>
 </category>
 
 <!--Incase they choose not to seek career advice-->
 <category>
     <pattern>Exit</pattern>
     <template>
         Sorry for seeing you leave. Please enter "Begin" to return to the begining.
     </template>
 </category>
 
 <!--If the person said yes-->
 <category>
     <pattern>yes</pattern>
     <template>Great! I'll be asking a few basic questions to understand you better and provide you the right guidance
     What is your current major?
     <button>
         <text>Computer Science Major</text>
         <postback>computer science major</postback>
     </button>
     <button>
         <text>Non-Computer Science Major</text>
         <postback>non computer science major</postback>
     </button>
     </template>
 </category>
 
 <!--If the user selects computer science major-->
 <category>
     <pattern>computer science major</pattern>
     <template>Lets ask some questions to see what may fit your taste?
     Do you like to Design or Code?
     <button>
         <text>Design</text>
         <postback></postback>
     </button>
     <button>
         <text>Code</text>
         <postback>Coders</postback>
     </button>
     </template>
 </category>
 <!--if the user selects non computer science major-->
 <category>
     <pattern>non computer science major</pattern>
     <template>Sorry the chatbot can only provide guidance for computer science majors
     Do you want to continue career advice in Computer Science?
     <button>
         <text>Yes</text>
         <postback>yes</postback>
     </button>
     <button>
         <text>No</text>
         <postback>non computer science major</postback>
     </button>
     </template>
 </category>
 
 <!--if the user selects computer science and selects Design as an option-->
 <category>
     <pattern>Design</pattern>
     <template>Do you like development on websites or Mobile Development?
     <button>
         <text>Websites</text>
         <postback>Front End Developer</postback>
     </button>
     <button>
         <text>Mobile</text>
         <postback>Mobile Developer</postback>
     </button>
     
     </template>
 </category>
 
 <!--If the user slects computer science but likes to code-->
 <category>
     <pattern>Coders</pattern>
     <template>Do you like to work with data?
     <button>
         <text>Yes</text>
         <postback>Data Scientist</postback>
     </button>
     <button>
         <text>No</text>
         <postback>No to Data</postback>
     </button>
     </template>
 </category>
 
 <!--If they prefer not to work with data-->
 <category>
     <pattern>No to Data</pattern>
     <template>
         Do you like to work with Servers and Networks?
         <button>
             <text>Yes</text>
             <postback>Yes to Servers</postback>
         </button>
         <button>
             <text>No</text>
             <postback>No to Servers</postback>
         </button>
     </template>
 </category>
 
 <!--If they don't like to work with data and like to work with Servers and Networks-->
 <category>
     <pattern>No_to_Data</pattern>
     <template>
        Here are some of the options 
        <carousel>
             <card>
             <image>https://www.techrepublic.com/wp-content/uploads/2018/04/istock-858118324.jpg</image>
             <title>Data Administrator</title>
             <subtitle></subtitle>
             <button>
                 <text>Learn more</text>
                 <url>https://www.techrepublic.com/article/behind-the-scenes-a-day-in-the-life-of-a-database-administrator/</url>
             </button>
         </card>
         <card>
             <image>https://cloudacademy.com/wp-content/uploads/2017/01/2022-10-14-Blog-Feature-What-is-Cloud-Computing-1-1200x620.png</image>
             <title>Cloud Computing</title>
             <subtitle></subtitle>
             <button>
                 <text>Learn more</text>
                 <url>https://cloudacademy.com/blog/what-is-cloud-computing/</url>
             </button>
         </card>
        </carousel>
     </template>
 </category>
 
 <category>
     <pattern>Code</pattern>
     <template>You may like some of these Coding</template>
 </category>
 
  <!--These are the choices if they choose to design-->
  <category>
      <pattern>Mobile Developer</pattern>
      <template>You may be interested in Mobile Development
      <card>
          <image>https://buildfire.com/wp-content/uploads/2017/10/become-mobile-app-developer.jpg</image>
          <title>Mobile Developer</title>
          <subtitle></subtitle>
          <button>
              <text>Learn More</text>
              <url>https://www.ibm.com/topics/mobile-application-development </url>
          </button>
      </card>
      </template>
  </category>
  <category>
      <pattern>Front End Developer</pattern>
        <template>
            You may be interested in Front End Developer and design
            <card>
                <image>https://www.2440media.com/sites/default/files/assets/images/blog/The%20Difference%20between%20Web%20Designer%2C%20Web%20Developer%2C%20and%20Web%20Programmer.jpg</image>
                <title>Front End Developers</title>
                <subtitle></subtitle>
                  <button>
                      <text>Learn More</text>
                      <url>https://money.usnews.com/careers/best-jobs/web-developer </url>
                </button>
        </card>
        </template>
  </category>

  <!--These are the choices if they choose Code and prefer to work with data-->
  <category>
      <pattern>Data Scientist</pattern>
      <template>
          You can be a Data Scientist that works with heavy data but does require knowledge of computer programing and Machine learning
           <card>
              <image>https://functionup.org/wp-content/uploads/2023/03/DataScientist_FeatureImage-1024x683-1.png</image>
              <title>Data Scientists</title>
              <subtitle></subtitle>
              <button>
                  <text>Learn More</text>
                  <url>https://functionup.org/blog/what-skills-are-needed-for-data-scientist/</url>
              </button>
          </card>
      </template>
  </category>
  
  <!--These are the choices in case they choose not to work with data-->
  <category>
      <pattern>Yes to Servers</pattern>
      <template>
          You may choose to become a Database Administrator
          <card>
              <image>https://www.techrepublic.com/wp-content/uploads/2018/04/istock-858118324.jpg</image>
              <title>Database Administrator</title>
              <subtitle></subtitle>
              <button>
                  <text>Learn More</text>
                  <url>https://www.techrepublic.com/article/behind-the-scenes-a-day-in-the-life-of-a-database-administrator </url>
              </button>
          </card>
      </template>
  </category>
  <!--This is the choice in case they choose not to work with servers-->
  <category>
      <pattern>No to Servers</pattern>
      If not exactly working with Servers, you can do Cloud Computing
      <template>
          <card>
              <image>https://cloudacademy.com/wp-content/uploads/2017/01/2022-10-14-Blog-Feature-What-is-Cloud-Computing-1-1200x620.png</image>
              <title>Cloud Computing</title>
              <subtitle></subtitle>
              <button>
                  <text>Learn More</text>
                  <url>https://cloudacademy.com/blog/what-is-cloud-computing/ </url>
              </button>
          </card>
      </template>
  </category>
</aiml>
