<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.Type "Begin" for the career session to begin</template>
  </category>
  
  <category>
      <pattern>Hi</pattern>
      <template>Hi there! Type "Begin" to begin</template>
  </category>
  
 <category>
     <pattern>Begin</pattern>
     <template>What is your name? Respond with "My name is..."</template>
 </category>
 
 <category>
     <pattern>My name is *</pattern>
     <template>Hi there <star/>
     <image></image>
     Are you seeking career advice? Enter "Yes" to proceed. 
     </template>
 </category>
 
 <!--If the person said yes-->
 <category>
     <pattern>yes</pattern>
     <template>Great! I'll be asking a few basic questions to understand you better and provide you the right guidance
     What is your current major?
     <button>
         <text>Computer Science Major</text>
         <postback>computer science major</postback>
     </button>
     <button>
         <text>Non-Computer Science Major</text>
         <postback>non computer science major</postback>
     </button>
     </template>
 </category>
 
 <!--If the user selects computer science major-->
 <category>
     <pattern>computer science major</pattern>
     <template>Lets ask some questions to see what may fit your taste?
     Do you like to Design or Code?
     <button>
         <text>Design</text>
         <postback></postback>
     </button>
     <button>
         <text>Code</text>
         <postback></postback>
     </button>
     </template>
 </category>
 <!--if the user selects non computer science major-->
 <category>
     <pattern>non computer science major</pattern>
     <template>Sorry the chatbot can only provide guidance for computer science majors
     Do you want to continue career advice in Computer Science?
     <button>
         <text>Yes</text>
         <postback>yes</postback>
     </button>
     <button>
         <text>No</text>
         <postback>non computer science major</postback>
     </button>
     </template>
 </category>
 <category>
     <pattern>Design</pattern>
     <template>Do you like development on websites or Mobile Development?
     <button>
         <text>Websites</text>
         <postback>Front End Developer</postback>
     </button>
     <button>
         <text>Mobile</text>
         <postback>Mobile Developer</postback>
     </button>
     
     </template>
 </category>
 <category>
     <pattern>Code</pattern>
     <template>You may like some of these Coding</template>
 </category>
 
  <!--These are the choices if they choose to design-->

  <!--<category>-->
  <!--    <pattern>Front End Developer</pattern>-->
  <!--    <template>-->
  <!--        Here are some development-->
  <!--        <image>https://www.2440media.com/sites/default/files/assets/images/blog/The%20Difference%20between%20Web%20Designer%2C%20Web%20Developer%2C%20and%20Web%20Programmer.jpg</image>-->
  <!--    </template>-->
  <!--</category>-->
  <category>
      <pattern>Mobile Developer</pattern>
      <template>You may be interested in Mobile Development
      <card>
          <image>https://buildfire.com/wp-content/uploads/2017/10/become-mobile-app-developer.jpg</image>
          <title>Mobile Developer</title>
          <subtitle></subtitle>
          <button>
              <text>Learn More</text>
              <url>https://www.ibm.com/topics/mobile-application-development </url>
          </button>
      </card>
      </template>
  </category>
  <category>
      <pattern>Front End Developer</pattern>
        <template>
            You may be interested in Front End Developer and design
            <card>
                <image>https://www.2440media.com/sites/default/files/assets/images/blog/The%20Difference%20between%20Web%20Designer%2C%20Web%20Developer%2C%20and%20Web%20Programmer.jpg</image>
                <title>Front End Developers</title>
                <subtitle></subtitle>
                  <button>
                      <text>Learn More</text>
                      <url>https://money.usnews.com/careers/best-jobs/web-developer </url>
                </button>
        </card>
        </template>
  </category>

  
 
</aiml>
